aiofiles==0.5.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dnspython==2.0.0
email-validator==1.1.1
fastapi==0.56.1
h11==0.9.0
httptools==0.1.1; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
idna==2.10
jinja2==2.11.2
lxml==4.5.1
markupsafe==1.1.1
pydantic==1.6.1
python-multipart==0.0.5
requests==2.23.0
six==1.15.0
soupsieve==1.9.6
starlette==0.13.2
urllib3==1.25.10
uvicorn==0.11.5
uvloop==0.14.0; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
websockets==8.1
